SECRET_KEY=insecure-o3pso%styvjdzg_tz@%9g49cfy!!po+0y42sbdnfs2k
DEBUG=False
Host=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db.sql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345